{
  "$schema": "appsettings-schema.json",
  "NemLogin3": {
    "PublicBaseUrl": "https://cd.dev.localhost",
    "Members": {
      "SchemeName": "NemLogin3",
      "DisplayName": "Members NemLog-in",
      "SyntheticEmailDomain": "nemlogin.local",
      "CorrelationCookieDomain": ".dev.localhost",
      "AutoLinkExternalAccount": true,
      "DefaultIsApproved": true,
      "ExternalOnly": false,
      "DefaultMemberTypeAlias": "Member",
      "DefaultMemberGroups": [
        "NemLogin3"
      ]
    },
    "Metadata": {
      "Organization": {
        "Url": "https://cd.dev.localhost"
      }
    }
  },
  "Saml2": {
    "Issuer": "https://cd.dev.localhost"
  }
}
